<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose-head</title>
  <!--   <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="../base.css">
</head>

<body id="all">
  <style id="bajs">
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: rgb(255, 255, 255);
      --fg: white;
    }

    body {
      background-color: hsl(212, 100%, 91%);
      color: var(--fg);
      font-family: var(--font);
    }

    :root {
      --size: 50vmin;
      --speed: 35s;
    }

    #circle-element {
      width: var(--size);
      height: var(--size);
      background: hsl(212, 100%, 71%);
      border: calc(var(--size) * 0.09) solid hsl(212, 100%, 81%);
      position: absolute;
      top: calc(50% - (var(--size) * 0.49));
      left: calc(50% - (var(--size) * 0.49));
      overflow: visible;
      border-radius: 48% 40% 62% 47% / 61% 49% 64% 43%;
      animation: rotate var(--speed) infinite linear;
      z-index: 1;
      scale: 1 1;
    }

    @keyframes rotate {
      0% {
        transform: rotate(1turn);
      }
    }

    #circle-element:before {
      content: '';
      position: absolute;
      top: calc(var(--size) * 0.1);
      left: calc(var(--size) * 0.1);
      width: calc(100% - (var(--size) * 0.3));
      height: calc(100% - (var(--size) * 0.3));
      background: hsl(212, 100%, 51%);
      border: calc(var(--size) * 0.065) solid hsl(212, 100%, 61%);
      border-radius: 41% 40% 50% 55% / 49% 52% 51% 43%;
      z-index: -2;
      animation: rotateBefore var(--speed) infinite linear;
    }

    @keyframes rotateBefore {
      0% {
        transform: rotate(-2turn);
      }
    }

    #circle-element:after {
      content: '';
      position: absolute;
      top: calc(var(--size) * 0.2);
      left: calc(var(--size) * 0.2);
      width: calc(100% - (var(--size) * 0.5));
      height: calc(100% - (var(--size) * 0.5));
      background: hsl(212, 100%, 31%);
      border: calc(var(--size) * 0.05) solid hsl(212, 100%, 41%);
      border-radius: 42% 63% 51% 60% / 47% 62% 42% 52%;
      animation: rotateAfter var(--speed) infinite linear;
    }

    @keyframes rotateAfter {
      0% {
        transform: rotate(2turn);
      }
    }
  </style>


  <div id="circle-element"> </div>

  <!-- <button id="play" onclick="audio.play();">Play</button>
  <button id="pause" onclick="audio.pause();">Pause</button> -->

  <script type="module">
    document.querySelector(`#btnCloseFrame`)?.addEventListener(`click`, event => {
      document.querySelector(`#sourceSection`)?.remove();
      const element = event.target;
      if (element) /** @type {HTMLElement} */(element).remove(); // Remove button too
    });
    document.querySelector(`#lnkNewWindow`)?.addEventListener(`click`, event => {
      document.querySelector(`#sourceSection`)?.remove();
    });
  </script>
  <!-- ----  -->

  <!-- <h1>pose-head</h1> -->
  <canvas id="canvas"></canvas>
  <script type="module" src="script.js"></script>
  </section>
</body>

</html>